<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Reshmi Rajesh</title>
  <link rel="stylesheet" href="css/Styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Patrick+Hand+SC&family=Roboto:ital,wght@0,100;1,100&family=Sacramento&family=Yellowtail&display=swap" rel="stylesheet">
</head>

<body>
  <div class="div1">

    <img class="topcloud" src="images/cloud.png" alt="cloud_image">
    <h1>I'm Reshmi.</h1>
    <h2 id="designation"><span class="soft">Soft</span>ware Engineer, Bosch, Coimbatore.</h2>
    <img class="bottomcloud" src="images/cloud.png" alt="cloud_image">
    <img src="images/mountain.png" alt="mountain_image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="circle dp" src="images/pf.jpg" alt="">
      <h2>Hello.</h2>
      <p>Enthusiastic and experienced Software Engineer with a demonstrated history of working in the Automotive industry. Skilled in Python (Programming Language), NI LabVIEW, C and C++ (Programming Language) with commendable proficiency. Worked on
        Data Analytics and Machine Learning using Python and looking forward to explore more in the domain.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <div class="skrw1">
          <img src="https://image.flaticon.com/icons/svg/841/841359.svg" alt="skills image">
          <br>
        </div>
        <div class="skill_test">
          <h3>Programming and Web Development</h3>
          <p>Proficiency in various Programming languages like Python, LabVIEW, C and C++. Love to solve challenges and solving programming puzzles. And one of my favourite hobbies is to fight <strong><em>"Code Arena"</em></strong>, a coding fight
            with 2 programmers by <strong><em>HacherEarth</em></strong>. And I have a commendable knowledge on HTML and CSS based Web Development.</p>
        </div>

      </div>
      <div class="skill-row">
        <br>
        <div class="skill_test">
          <h3>Data Analytics and Machine Learning</h3>
          <p>Performed Data Analytics and Visualisation using <strong><em>KNIME Data Analytics tool</em></strong>. Also worked with <strong><em>ELK - Elastic Search - Logstash - Kibana</em></strong> for Data Visualisation. Also I'm able to perform
            various Data Analytics using Python with its integrated packages.</p>
        </div>
        <div class="skrw2">
          <img style="width:135px; height:135px;" src="https://image.flaticon.com/icons/svg/1998/1998664.svg" alt="skills image">

        </div>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 style="display:inline-block;">Call me : </h3>
      <p style="display:inline-block;">8940810716</p><br>
      <h3 style="display:inline-block;">Address : </h3>
      <p style="display:inline-block;">18/23 B, Subramanian New Street, Thingal Nagar, Neyoor post, Kanyakumari Dist, 629802.</p><br>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/reshmi-rajesh">LinkedIn</a>
    <a class="footer-link" href="https://github.com/reshmir26197?tab=repositories">Git-Hub</a>
    <a class="footer-link" href="mailto:reshmir26197@gmail.com">Contact-Me</a>

    <br><br>
    <p style="font-size: 12px; font-family:Arial"> © 2020 ReshmiRajesh.</p>
  </div>


</body>

</html>
